#
# Root Logger
#
#log4j.debug=false

log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:S}](%t) %-5p - %-26.26c{1} - %m%n

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=spring-mvc-javaconfig.log
log4j.appender.fileLog.MaxFileSize=20MB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:S}](%t) %-5p - %-26.26c{1} - %m%n

log4j.category.org.springframework=INFO,console
log4j.additivity.org.springframework=false

log4j.category.io.chris.training=DEBUG,console
log4j.additivity.io.chris.training=false

log4j.category.io.chris.training.repository=DEBUG,console
log4j.additivity.io.chris.training.repository=false