database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName=jdbc:postgresql://localhost:5432/basketball_unit
database.username=admin
database.password=password
amazon.s3.bucket=chrisbasketball
#amazon.s3.url=http://s3.amazonaws.com/chrisbasketball